In [3]:
import pandas
dtxt = pandas.read_csv("G:\python_files\data_files\Emp.csv", header = None, names = ["Eid","Ename","Erole"])

In [4]:
dtxt

                                    Eid  Ename     Erole
Name     Id location Dob         Salary    Dep  Quantity
Apple    1  Guntur   01-01-2000    5000  Fruit        91
Banana   2  Hyd      02-01-2000    6000  Fruit        92
Orange   3  ongole   30-09-2000   10000  Fruit        93
Guava    4  Delhi    01-01-2000    3000  Fruit        94
Grape    5  Kurnool  02-01-2000    6000  Fruit        95
Avocado  6  Vizag    30-09-2000   10000  Fruit        96
Kivi     7  Chennai  01-01-2000    9000  Fruit        97
Kismiss  8  Kashmir  02-01-2000    5000  Fruit        98
Cucumber 9  Mumbai   30-09-2000    3000    Veg        99

In [10]:
dtxt.sort_values(by = "Id")

KeyError: 'Id'

In [6]:
dtxt.Eid.sum()

'Salary50006000100003000600010000900050003000'

In [37]:
url='https://en.wikipedia.org/wiki/Sundar_Pichai'

In [38]:
print(type(url))

<class 'str'>

In [39]:
d =pandas.read_html(url)[0]

In [40]:
print(d)

     Sundar Pichai                                    Sundar Pichai.1
0              NaN                                                NaN
1             Born  Pichai Sundararajan (age 47)Madurai, Tamil Nad...
2        Education  Indian Institute of Technology Kharagpur (BTec...
3            Title                         CEO of Google and Alphabet
4  Board member of                      Alphabet Inc.[1]Magic Leap[2]
5        Spouse(s)                                      Anjali Pichai
6         Children                                                  2

In [58]:
dtxt = pandas.read_excel("G:\python_files\data_files\dep.xlsx", header = None, names = ["Ename","Edep","Eid","Eloc"], sheet_name =2)

In [59]:
print(dtxt)

    Ename   Edep  Eid       Eloc
0   Ename   Edep  Eid       Eloc
1   Apple  Fruit    1    Kashmir
2  Banana  Fruit    2     Nanded
3  Orange  Fruit    3  Chitthore

In [60]:
dtxt = pandas.read_csv("G:\python_files\data_files\Emp.csv")

In [61]:
dtxt

       Name  Id location         Dob  Salary    Dep
0     Apple   1   Guntur  01-01-2000    5000  Fruit
1    Banana   2      Hyd  02-01-2000    6000  Fruit
2    Orange   3   ongole  30-09-2000   10000  Fruit
3     Guava   4    Delhi  01-01-2000    3000  Fruit
4     Grape   5  Kurnool  02-01-2000    6000  Fruit
5   Avocado   6    Vizag  30-09-2000   10000  Fruit
6      Kivi   7  Chennai  01-01-2000    9000  Fruit
7   Kismiss   8  Kashmir  02-01-2000    5000  Fruit
8  Cucumber   9   Mumbai  30-09-2000    3000    Veg

In [63]:
dtxt.loc[[1,2]]

     Name  Id location         Dob  Salary    Dep
1  Banana   2      Hyd  02-01-2000    6000  Fruit
2  Orange   3   ongole  30-09-2000   10000  Fruit

In [65]:
dtxt.iloc[3:5]

    Name  Id location         Dob  Salary    Dep
3  Guava   4    Delhi  01-01-2000    3000  Fruit
4  Grape   5  Kurnool  02-01-2000    6000  Fruit

In [66]:
dtxt.set_index("Salary", inplace = True)

In [67]:
dtxt

            Name  Id location         Dob    Dep
Salary
5000       Apple   1   Guntur  01-01-2000  Fruit
6000      Banana   2      Hyd  02-01-2000  Fruit
10000     Orange   3   ongole  30-09-2000  Fruit
3000       Guava   4    Delhi  01-01-2000  Fruit
6000       Grape   5  Kurnool  02-01-2000  Fruit
10000    Avocado   6    Vizag  30-09-2000  Fruit
9000        Kivi   7  Chennai  01-01-2000  Fruit
5000     Kismiss   8  Kashmir  02-01-2000  Fruit
3000    Cucumber   9   Mumbai  30-09-2000    Veg

In [74]:
dtxt.loc[5000,"location"]

Salary
5000     Guntur
5000    Kashmir
Name: location, dtype: object

In [88]:
dtxt.loc[9000]

Name              Kivi
Id                   7
location       Chennai
Dob         01-01-2000
Dep              Fruit
Name: 9000, dtype: object

In [11]:
dtxt = pandas.read_csv("G:\python_files\data_files\Emp.csv")

In [12]:
dtxt

       Name  Id location         Dob  Salary    Dep  Quantity
0     Apple   1   Guntur  01-01-2000    5000  Fruit        91
1    Banana   2      Hyd  02-01-2000    6000  Fruit        92
2    Orange   3   ongole  30-09-2000   10000  Fruit        93
3     Guava   4    Delhi  01-01-2000    3000  Fruit        94
4     Grape   5  Kurnool  02-01-2000    6000  Fruit        95
5   Avocado   6    Vizag  30-09-2000   10000  Fruit        96
6      Kivi   7  Chennai  01-01-2000    9000  Fruit        97
7   Kismiss   8  Kashmir  02-01-2000    5000  Fruit        98
8  Cucumber   9   Mumbai  30-09-2000    3000    Veg        99

In [7]:
dtxt[dtxt.loc[:,"Salary"] < 5000]

       Name  Id location         Dob  Salary    Dep  Quantity
3     Guava   4    Delhi  01-01-2000    3000  Fruit        94
8  Cucumber   9   Mumbai  30-09-2000    3000    Veg        99

In [8]:
dtxt[(dtxt.loc[:,"Salary"] < 5000)  & (dtxt.loc[:,"Dep"] == "Veg")]

       Name  Id location         Dob  Salary  Dep  Quantity
8  Cucumber   9   Mumbai  30-09-2000    3000  Veg        99

In [100]:
dtxt["Quantity"] = ["1","2","3","9","8","7","6","4","5"]
dtxt

       Name  Id location         Dob  Salary    Dep Quantity
0     Apple   1   Guntur  01-01-2000    5000  Fruit        1
1    Banana   2      Hyd  02-01-2000    6000  Fruit        2
2    Orange   3   ongole  30-09-2000   10000  Fruit        3
3     Guava   4    Delhi  01-01-2000    3000  Fruit        9
4     Grape   5  Kurnool  02-01-2000    6000  Fruit        8
5   Avocado   6    Vizag  30-09-2000   10000  Fruit        7
6      Kivi   7  Chennai  01-01-2000    9000  Fruit        6
7   Kismiss   8  Kashmir  02-01-2000    5000  Fruit        4
8  Cucumber   9   Mumbai  30-09-2000    3000    Veg        5

In [101]:
dtxt.to_csv("G:\python_files\data_files\Fruits.csv")

In [10]:
df = pandas.read_csv("G:\python_files\data_files\Fruits.csv")
df

   Unnamed: 0      Name  Id location         Dob  Salary    Dep  Quantity
0           0     Apple   1   Guntur  01-01-2000    5000  Fruit         1
1           1    Banana   2      Hyd  02-01-2000    6000  Fruit         2
2           2    Orange   3   ongole  30-09-2000   10000  Fruit         3
3           3     Guava   4    Delhi  01-01-2000    3000  Fruit         9
4           4     Grape   5  Kurnool  02-01-2000    6000  Fruit         8
5           5   Avocado   6    Vizag  30-09-2000   10000  Fruit         7
6           6      Kivi   7  Chennai  01-01-2000    9000  Fruit         6
7           7   Kismiss   8  Kashmir  02-01-2000    5000  Fruit         4
8           8  Cucumber   9   Mumbai  30-09-2000    3000    Veg         5

In [105]:
n_df= df.append(dtxt)

In [107]:
n_df

   Unnamed: 0      Name  Id location         Dob  Salary    Dep Quantity
0         0.0     Apple   1   Guntur  01-01-2000    5000  Fruit        1
1         1.0    Banana   2      Hyd  02-01-2000    6000  Fruit        2
2         2.0    Orange   3   ongole  30-09-2000   10000  Fruit        3
3         3.0     Guava   4    Delhi  01-01-2000    3000  Fruit        9
4         4.0     Grape   5  Kurnool  02-01-2000    6000  Fruit        8
5         5.0   Avocado   6    Vizag  30-09-2000   10000  Fruit        7
6         6.0      Kivi   7  Chennai  01-01-2000    9000  Fruit        6
7         7.0   Kismiss   8  Kashmir  02-01-2000    5000  Fruit        4
8         8.0  Cucumber   9   Mumbai  30-09-2000    3000    Veg        5
0         NaN     Apple   1   Guntur  01-01-2000    5000  Fruit        1
1         NaN    Banana   2      Hyd  02-01-2000    6000  Fruit        2
2         NaN    Orange   3   ongole  30-09-2000   10000  Fruit        3
3         NaN     Guava   4    Delhi  01-01-2000    3000  Fruit        9
4         NaN     Grape   5  Kurnool  02-01-2000    6000  Fruit        8
5         NaN   Avocado   6    Vizag  30-09-2000   10000  Fruit        7
6         NaN      Kivi   7  Chennai  01-01-2000    9000  Fruit        6
7         NaN   Kismiss   8  Kashmir  02-01-2000    5000  Fruit        4
8         NaN  Cucumber   9   Mumbai  30-09-2000    3000    Veg        5

In [14]:
#Adding a column to a data frame
dtxt["Phone"] = ["123","456","789","987","654","321","741","852","963"]
dtxt

       Name  Id location         Dob  Salary    Dep  Quantity Phone
0     Apple   1   Guntur  01-01-2000    5000  Fruit        91   123
1    Banana   2      Hyd  02-01-2000    6000  Fruit        92   456
2    Orange   3   ongole  30-09-2000   10000  Fruit        93   789
3     Guava   4    Delhi  01-01-2000    3000  Fruit        94   987
4     Grape   5  Kurnool  02-01-2000    6000  Fruit        95   654
5   Avocado   6    Vizag  30-09-2000   10000  Fruit        96   321
6      Kivi   7  Chennai  01-01-2000    9000  Fruit        97   741
7   Kismiss   8  Kashmir  02-01-2000    5000  Fruit        98   852
8  Cucumber   9   Mumbai  30-09-2000    3000    Veg        99   963

In [21]:
#Adding a row to a data frame
dtxt1 = dtxt.append(pandas.Series(["Carrot",10,"Ongole","20-10-2000",2000,"Veg",98,456], index = dtxt.columns), ignore_index = True)

In [17]:
dtxt1

       Name  Id location         Dob  Salary    Dep  Quantity Phone
0     Apple   1   Guntur  01-01-2000    5000  Fruit        91   123
1    Banana   2      Hyd  02-01-2000    6000  Fruit        92   456
2    Orange   3   ongole  30-09-2000   10000  Fruit        93   789
3     Guava   4    Delhi  01-01-2000    3000  Fruit        94   987
4     Grape   5  Kurnool  02-01-2000    6000  Fruit        95   654
5   Avocado   6    Vizag  30-09-2000   10000  Fruit        96   321
6      Kivi   7  Chennai  01-01-2000    9000  Fruit        97   741
7   Kismiss   8  Kashmir  02-01-2000    5000  Fruit        98   852
8  Cucumber   9   Mumbai  30-09-2000    3000    Veg        99   963
9    Carrot  10   Ongole  20-10-2000    2000    Veg        98   456

In [32]:
  #Updating a column
dtxt1.loc[(dtxt1["location"] == "Hyd") & (dtxt1["Dep"] == "Fruit"), "Salary"] = "6000"

In [33]:
dtxt1

       Name  Id location         Dob Salary    Dep  Quantity Phone
0     Apple   1   Guntur  01-01-2000   5000  Fruit        91   123
1    Banana   2      Hyd  02-01-2000   6000  Fruit        92   456
2    Orange   3   ongole  30-09-2000  10000  Fruit        93   789
3     Guava   4    Delhi  01-01-2000   3000  Fruit        94   987
4     Grape   5  Kurnool  02-01-2000   6000  Fruit        95   654
5   Avocado   6    Vizag  30-09-2000  10000  Fruit        96   321
6      Kivi   7  Chennai  01-01-2000   9000  Fruit        97   741
7   Kismiss   8  Kashmir  02-01-2000   5000  Fruit        98   852
8  Cucumber   9   Mumbai  30-09-2000   3000    Veg        99   963
9    Carrot  10   Ongole  20-10-2000   2000    Veg        98   456

In [15]:
  #Updating multiple columns
dtxt1.loc[(dtxt1["location"] == "Hyd") & (dtxt1["Dep"] == "Fruit"), ["Salary","Quantity"]] = [600,90]

In [16]:
dtxt1

       Name  Id location         Dob  Salary    Dep  Quantity Phone
0     Apple   1   Guntur  01-01-2000    5000  Fruit        91   123
1    Banana   2      Hyd  02-01-2000     600  Fruit        90   456
2    Orange   3   ongole  30-09-2000   10000  Fruit        93   789
3     Guava   4    Delhi  01-01-2000    3000  Fruit        94   987
4     Grape   5  Kurnool  02-01-2000    6000  Fruit        95   654
5   Avocado   6    Vizag  30-09-2000   10000  Fruit        96   321
6      Kivi   7  Chennai  01-01-2000    9000  Fruit        97   741
7   Kismiss   8  Kashmir  02-01-2000    5000  Fruit        98   852
8  Cucumber   9   Mumbai  30-09-2000    3000    Veg        99   963
9    Carrot  10   Ongole  20-10-2000    2000    Veg        98   456

In [19]:
dtxt1.loc["Dep"] = "Veg"

In [1]:
dtxt1

NameError: name 'dtxt1' is not defined

In [ ]:
#Sort data
dtxt_sorted =dtxt.sort_values(by = [4], ascending = [False])

In [22]:
#Drop a column
dtxt1 = dtxt.drop([0])

In [23]:
dtxt1

       Name  Id location         Dob  Salary    Dep  Quantity Phone
1    Banana   2      Hyd  02-01-2000    6000  Fruit        92   456
2    Orange   3   ongole  30-09-2000   10000  Fruit        93   789
3     Guava   4    Delhi  01-01-2000    3000  Fruit        94   987
4     Grape   5  Kurnool  02-01-2000    6000  Fruit        95   654
5   Avocado   6    Vizag  30-09-2000   10000  Fruit        96   321
6      Kivi   7  Chennai  01-01-2000    9000  Fruit        97   741
7   Kismiss   8  Kashmir  02-01-2000    5000  Fruit        98   852
8  Cucumber   9   Mumbai  30-09-2000    3000    Veg        99   963

In [24]:
dtxt

       Name  Id location         Dob  Salary    Dep  Quantity Phone
0     Apple   1   Guntur  01-01-2000    5000  Fruit        91   123
1    Banana   2      Hyd  02-01-2000    6000  Fruit        92   456
2    Orange   3   ongole  30-09-2000   10000  Fruit        93   789
3     Guava   4    Delhi  01-01-2000    3000  Fruit        94   987
4     Grape   5  Kurnool  02-01-2000    6000  Fruit        95   654
5   Avocado   6    Vizag  30-09-2000   10000  Fruit        96   321
6      Kivi   7  Chennai  01-01-2000    9000  Fruit        97   741
7   Kismiss   8  Kashmir  02-01-2000    5000  Fruit        98   852
8  Cucumber   9   Mumbai  30-09-2000    3000    Veg        99   963